/* Fixed styles 
*********************************************************************
*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 6, 2012 10:59:51 AM America/New_York */
@font-face {
	font-family: 'ModernPictogramsNormal';
	src: url('modernpics-webfont.eot');
	src: url('modernpics-webfont.eot?#iefix') format('embedded-opentype'),
		 url('modernpics-webfont.woff') format('woff'),
		 url('modernpics-webfont.ttf') format('truetype'),
		 url('modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
	font-weight: normal;
	font-style: normal;
}

.thumb-container {
position: relative;
}

#exibid .cover img {
	border: none;
}

.bloxx-thumb-initial {
	position: absolute;
	width: 100%;
	height: 100%;
}

.thumb-container .group:before,
.bloxx-stack {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
	background: lightgrey;
	-webkit-transform: translateY(-0px) rotate(-4deg);
	-moz-transform: translateY(-0px) rotate(-4deg);
	-o-transform: translateY(-0px) rotate(-4deg);
	transform: translateY(-0px) rotate(-4deg);
}

.bloxx-stack {
	-webkit-transform: translateY(0px) rotate(4deg);
	-moz-transform: translateY(0px) rotate(4deg);
	-o-transform: translateY(0px) rotate(4deg);
	transform: translateY(0px) rotate(4deg);
}

div.xb-loading-container {
	position: absolute;
	top: 0;
	left: 52px;
	width: 50px;
	height: 50px;
	margin: 0;
	/* IE fallback – The hex color in the filter starts with the transparency (0-100) */
		background: transparent; 
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#10D2C8C8,endColorstr=#10D2C8C8);
    	zoom: 1;
    /* End IE fallback */
	background-color: rgba(210,200,200,.1);
	border-right: 1px solid rgba(210,200,200,.2);
	border-radius: 0;
}

.xb-loading {
	font-size: 30px;
}

.xb-loading > span.top           {  background-color: rgba(143,141,140,1);}
.xb-loading > span.top::after    {  background-color: rgba(143,141,140,0.96);}
.xb-loading > span.left::before  {  background-color: rgba(143,141,140,0.90);}
.xb-loading > span.left          {  background-color: rgba(143,141,140,0.84);}
.xb-loading > span.left::after   {  background-color: rgba(143,141,140,0.78);}
.xb-loading > span.bottom::before{  background-color: rgba(143,141,140,0.70);}
.xb-loading > span.bottom        {  background-color: rgba(143,141,140,0.62);}
.xb-loading > span.bottom::after {  background-color: rgba(143,141,140,0.54);}
.xb-loading > span.right::before {  background-color: rgba(143,141,140,0.44);}
.xb-loading > span.right         {  background-color: rgba(143,141,140,0.34);}
.xb-loading > span.right::after  {  background-color: rgba(143,141,140,0.24);}
.xb-loading > span.top::before   {  background-color: rgba(143,141,140,0.14);}

.bloxx-grid-wrapper {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	z-index: 99996;
}

.bloxx-wrapper-close {
	opacity: 0;
	-webkit-transform: translateZ(0) scale(0);
	-moz-transform: translateZ(0) scale(0);
	-o-transform: translateZ(0) scale(0);
	-ms-transform: translateZ(0) scale(0);
	transform: translateZ(0) scale(0);
}

.bloxx-header {
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	height: 50px;
	border-bottom: 1px solid #E1E1E1;
	-webkit-box-shadow: rgba(177, 177, 177, 0.699219) 0px 1px 3px;
	-moz-box-shadow: rgba(177, 177, 177, 0.699219) 0px 1px 3px;
	-o-box-shadow: rgba(177, 177, 177, 0.699219) 0px 1px 3px;
	-ms-box-shadow: rgba(177, 177, 177, 0.699219) 0px 1px 3px;
	box-shadow: rgba(177, 177, 177, 0.699219) 0px 1px 3px;
	z-index: 99999;
}

.bloxx-close-grid, 
.bloxx-prev, 
.bloxx-next {
	position: absolute;
	display: block;
	top: 0;
	width: 50px;
	height: 50px;
	cursor: pointer;
	font-family: ModernPictogramsNormal;
	font-size: 48px;
	text-align: center;
	border-right: 1px solid rgba(210,200,200,.2);
	text-shadow: 0 1px 0px #fff, 0 -1px 0px #333;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 1em;
}

.bloxx-next,
.bloxx-prev {
	right: 0;
	border-left: 1px solid rgba(210,200,200,.2);
}

.bloxx-prev {
	right: 52px;
	border-right: 1px solid rgba(255,255,255,.5);
}

.bloxx-disabled,
.bloxx-disabled:hover,
.bloxx-disabled:active {
	cursor: default;
}

.bloxx-header h1 {
	text-align: center;
}

.bloxx-grid {
	position: relative;
	top: 50px;
	margin-right: auto;
	margin-left: auto;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
}

.bloxx-grid.bloxx-hide {
	opacity: 0;
	-webkit-transform: translateZ(0) scale(2);
	-moz-transform: translateZ(0) scale(2);
	-o-transform: translateZ(0) scale(2);
	-ms-transform: translateZ(0) scale(2);
	transform: translateZ(0) scale(2);
}

.bloxx-thumb-animate {
	-webkit-animation: spring 700ms;
	-moz-animation: spring 700ms;
	-o-animation: spring 700ms;
	-ms-animation: spring 700ms;
	animation: spring 700ms;
}

.bloxx-thumb-transition {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
}


.bloxx-thumb p {
	margin-top: 0.5em;
}

.bloxx-thumb a {
	display: block;
}

.bloxx-slides-container {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
}

.bloxx-slides-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.bloxx-slides-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 99997;
 }
		
.bloxx-slide {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	margin:0;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-webkit-overflow-scrolling: touch;
	z-index: 99998;
}

.bloxx-slide-hide {	
	left: 0;
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: all;
	 -webkit-transition-duration: 300ms;
	-moz-transition-property: all;
	-o-transition-duration: 300ms;
	-ms-transition-property: all;
	transition-duration: 300ms;
}

.bloxx-slide-active {
	left: 0;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.bloxx-image-wrapper {
	margin: auto;
	position: relative;
	opacity: 1;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
}

.bloxx-image {
	position: absolute;
}

figcaption.bloxx-description-large {
	position: absolute;
	top: 17px;
	right: 2px;
	width: 200px;
	padding: 15px 45px 15px 20px;
	overflow: auto;
	border-radius: 5px;
	-webkit-box-shadow: rgb(180, 180, 180) 0px 1px 3px;
	-moz-box-shadow: rgb(180, 180, 180) 0px 1px 3px;
	-o-box-shadow: rgb(180, 180, 180) 0px 1px 3px;
	-ms-box-shadow: rgb(180, 180, 180) 0px 1px 3px;
	box-shadow: rgb(180, 180, 180) 0px 1px 3px;
}

figcaption .bloxx-description-button {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	font-family: ModernPictogramsNormal;
	font-size: 30px;
	cursor: pointer;
	line-height: 1em;
}

.bloxx-slide p {
	-webkit-user-select: initial;
	-moz-user-select: initial;
	-o-user-select: initial;
	-ms-user-select: initial;
	user-select: initial;
}

.bloxx-image {
	border: 15px solid #FAFAFF;
}

.bloxx-slide img, .bloxx-slide-hide img {
	display: block;
	position: relative;
	margin: auto;
}

.bloxx-hidden {
/* 	Can we use one value for Ex and one for live? */
/* 	Exhibeo */
	visibility: hidden;
/* 	Live */
/* 	display: none; */
}

.bloxx-vis-hide {
	opacity: 0;
	visibility: hidden;
}

/* Smartphones (portrait and landscape)
*********************************************************************

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	.bloxx-thumb {
		padding-right: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 125px;
	}
	
	.bloxx-thumb img {
		width: 125px;
	}
}

 	CSS animations
*********************************************************************
*/

@-webkit-keyframes spring {
	from { opacity:0; -webkit-transform:translate3d( 210px, -145px, 0); }
	25%  { opacity:1; -webkit-transform:translate3d( -15px, 4.1px, 0); }
	30%  { opacity:1; -webkit-transform:translate3d( -2.7px, 2.7px, 0); }
	35%  { opacity:1; -webkit-transform:translate3d( 0, 0, 0); }
	40%  { opacity:1; -webkit-transform:translate3d( 4.5px, -1.2px, 0); }
	45%  { opacity:1; -webkit-transform:translate3d( 2.9px, -0.8px, 0); }
	50%  { opacity:1; -webkit-transform:translate3d( 0, 0, 0); }
	55%  { opacity:1; -webkit-transform:translate3d( -1.3px, 0.3px, 0); }
	60%  { opacity:1; -webkit-transform:translate3d( -0.8px, 0.2px, 0); }
	65%  { opacity:1; -webkit-transform:translate3d( 0, 0, 0); }
	70%  { opacity:1; -webkit-transform:translate3d( 0.4px, -0.1px, 0); }
	75%  { opacity:1; -webkit-transform:translate3d( 0.2px, -0.1px, 0); }
	80%  { opacity:1; -webkit-transform:translate3d( 0, 0, 0); }
	85%  { opacity:1; -webkit-transform:translate3d( -0.1px, 0, 0); }
	90%  { opacity:1; -webkit-transform: translate3d( -0.4px, 0, 0); }
	to   { opacity:1; -webkit-transform:translate3d( 0, 0, 0); }
}

@-moz-keyframes spring {
	from { opacity:0; -moz-transform:translate3d( 210px, -145px, 0); }
	25%  { opacity:1; -moz-transform:translate3d( -15px, 4.1px, 0); }
	30%  { opacity:1; -moz-transform:translate3d( -2.7px, 2.7px, 0); }
	35%  { opacity:1; -moz-transform:translate3d( 0, 0, 0); }
	40%  { opacity:1; -moz-transform:translate3d( 4.5px, -1.2px, 0); }
	45%  { opacity:1; -moz-transform:translate3d( 2.9px, -0.8px, 0); }
	50%  { opacity:1; -moz-transform:translate3d( 0, 0, 0); }
	55%  { opacity:1; -moz-transform:translate3d( -1.3px, 0.3px, 0); }
	60%  { opacity:1; -moz-transform:translate3d( -0.8px, 0.2px, 0); }
	65%  { opacity:1; -moz-transform:translate3d( 0, 0, 0); }
	70%  { opacity:1; -moz-transform:translate3d( 0.4px, -0.1px, 0); }
	75%  { opacity:1; -moz-transform:translate3d( 0.2px, -0.1px, 0); }
	80%  { opacity:1; -moz-transform:translate3d( 0, 0, 0); }
	85%  { opacity:1; -moz-transform:translate3d( -0.1px, 0, 0); }
	90%  { opacity:1; -moz-transform: translate3d( -0.4px, 0, 0); }
	to   { opacity:1; -moz-transform:translate3d( 0, 0, 0); }
}

@-o-keyframes spring {
	from { opacity:0; -o-transform:translate3d( 210px, -145px, 0); }
	25%  { opacity:1; -o-transform:translate3d( -15px, 4.1px, 0); }
	30%  { opacity:1; -o-transform:translate3d( -2.7px, 2.7px, 0); }
	35%  { opacity:1; -o-transform:translate3d( 0, 0, 0); }
	40%  { opacity:1; -o-transform:translate3d( 4.5px, -1.2px, 0); }
	45%  { opacity:1; -o-transform:translate3d( 2.9px, -0.8px, 0); }
	50%  { opacity:1; -o-transform:translate3d( 0, 0, 0); }
	55%  { opacity:1; -o-transform:translate3d( -1.3px, 0.3px, 0); }
	60%  { opacity:1; -o-transform:translate3d( -0.8px, 0.2px, 0); }
	65%  { opacity:1; -o-transform:translate3d( 0, 0, 0); }
	70%  { opacity:1; -o-transform:translate3d( 0.4px, -0.1px, 0); }
	75%  { opacity:1; -o-transform:translate3d( 0.2px, -0.1px, 0); }
	80%  { opacity:1; -o-transform:translate3d( 0, 0, 0); }
	85%  { opacity:1; -o-transform:translate3d( -0.1px, 0, 0); }
	90%  { opacity:1; -o-transform: translate3d( -0.4px, 0, 0); }
	to   { opacity:1; -o-transform:translate3d( 0, 0, 0); }
}

@-ms-keyframes spring {
	from { opacity:0; -ms-transform:translate3d( 210px, -145px, 0); }
	25%  { opacity:1; -ms-transform:translate3d( -15px, 4.1px, 0); }
	30%  { opacity:1; -ms-transform:translate3d( -2.7px, 2.7px, 0); }
	35%  { opacity:1; -ms-transform:translate3d( 0, 0, 0); }
	40%  { opacity:1; -ms-transform:translate3d( 4.5px, -1.2px, 0); }
	45%  { opacity:1; -ms-transform:translate3d( 2.9px, -0.8px, 0); }
	50%  { opacity:1; -ms-transform:translate3d( 0, 0, 0); }
	55%  { opacity:1; -ms-transform:translate3d( -1.3px, 0.3px, 0); }
	60%  { opacity:1; -ms-transform:translate3d( -0.8px, 0.2px, 0); }
	65%  { opacity:1; -ms-transform:translate3d( 0, 0, 0); }
	70%  { opacity:1; -ms-transform:translate3d( 0.4px, -0.1px, 0); }
	75%  { opacity:1; -ms-transform:translate3d( 0.2px, -0.1px, 0); }
	80%  { opacity:1; -ms-transform:translate3d( 0, 0, 0); }
	85%  { opacity:1; -ms-transform:translate3d( -0.1px, 0, 0); }
	90%  { opacity:1; -ms-transform: translate3d( -0.4px, 0, 0); }
	to   { opacity:1; -ms-transform:translate3d( 0, 0, 0); }
}

@keyframes spring {
	from { opacity:0; transform:translate3d( 210px, -145px, 0); }
	25%  { opacity:1; transform:translate3d( -15px, 4.1px, 0); }
	30%  { opacity:1; transform:translate3d( -2.7px, 2.7px, 0); }
	35%  { opacity:1; transform:translate3d( 0, 0, 0); }
	40%  { opacity:1; transform:translate3d( 4.5px, -1.2px, 0); }
	45%  { opacity:1; transform:translate3d( 2.9px, -0.8px, 0); }
	50%  { opacity:1; transform:translate3d( 0, 0, 0); }
	55%  { opacity:1; transform:translate3d( -1.3px, 0.3px, 0); }
	60%  { opacity:1; transform:translate3d( -0.8px, 0.2px, 0); }
	65%  { opacity:1; transform:translate3d( 0, 0, 0); }
	70%  { opacity:1; transform:translate3d( 0.4px, -0.1px, 0); }
	75%  { opacity:1; transform:translate3d( 0.2px, -0.1px, 0); }
	80%  { opacity:1; transform:translate3d( 0, 0, 0); }
	85%  { opacity:1; transform:translate3d( -0.1px, 0, 0); }
	90%  { opacity:1; transform: translate3d( -0.4px, 0, 0); }
	to   { opacity:1; transform:translate3d( 0, 0, 0); }
}

/* User editable styles 
*********************************************************************
*/

.bloxx-thumb {
	padding-right: 15px;
	padding-top: 15px;
	padding-left: 15px;
	background-color: rgb(250, 250, 255);
	-webkit-box-shadow: rgb(221, 221, 221) 0px 1px 3px;
	-moz-box-shadow: rgb(221, 221, 221) 0px 1px 3px;
	-o-box-shadow: rgb(221, 221, 221) 0px 1px 3px;
	-ms-box-shadow: rgb(221, 221, 221) 0px 1px 3px;
	box-shadow: rgb(221, 221, 221) 0px 1px 3px;
	overflow: hidden;
	width: 192px;
}

#exibid .thumb-container {
	width: 192px;
	height: 128px;
}

#exibid .bloxx-thumb-initial,
.thumb-container .group:before,
.bloxx-stack {
	padding: 4px;
	background-color: #ffffff;
	-moz-box-shadow: 0px 1px 3px #999999;
	-webkit-box-shadow: 0px 1px 3px #999999;
	-o-box-shadow: 0px 1px 3px #999999;
	-ms-box-shadow: 0px 1px 3px #999999;
	box-shadow: 0px 1px 3px #999999;
}

#exibid-bloxx-grid-wrapper {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#90efedec,endColorstr=#90efedec);;
	zoom: 1;
	background: rgba(239,237,236,0.90);
}

#exibid-bloxx-header {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#90f8f8f8,endColorstr=#90f8f8f8);;
	zoom: 1;
	background: rgba(248,248,248,0.90);
}

#exibid-bloxx-close-grid, 
#exibid-bloxx-prev, 
#exibid-bloxx-next {
	color: #716c6d;
}

#exibid-bloxx-description-button {
	color: #516b5d;
}

#exibid-bloxx-close-grid, 
#exibid-bloxx-prev, 
#exibid-bloxx-next {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#10c7bbbb,endColorstr=#10c7bbbb);;
	zoom: 1;
	background: rgba(199,187,187,0.10);
}

#exibid-bloxx-close-grid:hover,
#exibid-bloxx-next:hover,
#exibid-bloxx-prev:hover,
#exibid-bloxx-description-button:hover {
	color: #6b0001;
}

#exibid-bloxx-close-grid:active,
#exibid-bloxx-next:active,
#exibid-bloxx-prev:active,
#exibid-bloxx-description-button:active {
	top: 1px; /* Edit the click state of the header icons */
}

#exibid-bloxx-next.bloxx-disabled,
#exibid-bloxx-next.bloxx-disabled:hover,
#exibid-bloxx-next.bloxx-disabled:active,
#exibid-bloxx-prev.bloxx-disabled,
#exibid-bloxx-prev.bloxx-disabled:hover,
#exibid-bloxx-prev.bloxx-disabled:active {
	top: 0;
	color: #999999;
}

#exibid-bloxx-header h1 {
	font-family: Palatino,"Palatino Linotype","Hoefler Text",Gentium,Times,"Times New Roman",serif;
	font-size: 20px;
	color: #716c6d;
}

#exibid-bloxx-grid-wrapper .bloxx-thumb h2 {
	font-family: Palatino,"Palatino Linotype","Hoefler Text",Gentium,Times,"Times New Roman",serif;
	font-size: 20px;
	color: #716c6d;
}

#exibid-bloxx-grid-wrapper .bloxx-thumb {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
}

.bloxx-thumb img {
	height: auto;
	border: none;
	width: 192px;
}

.bloxx-thumb .thumb-title img {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
}

#exibid-bloxx-slides-wrapper .bloxx-image {
	border-color: #f8f8fe;
	background-color: #f8f8fe;
	-moz-box-shadow: 0px 1px 3px #d4d4d4;
	-webkit-box-shadow: 0px 1px 3px #d4d4d4;
	-o-box-shadow: 0px 1px 3px #d4d4d4;
	-ms-box-shadow: 0px 1px 3px #d4d4d4;
	box-shadow: 0px 1px 3px #d4d4d4;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
}

#exibid-bloxx-slides-wrapper .bloxx-image img {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
}

#exibid-bloxx-slides-wrapper .bloxx-description-large {
	background-color: #e8e7e3;
}

#exibid-bloxx-slides-wrapper .bloxx-slide p {
	font-family: Palatino,"Palatino Linotype","Hoefler Text",Gentium,Times,"Times New Roman",serif;
	font-size: 16px;
	color: #516b5d;
}