/* Fixed styles 
*********************************************************************
*/

@font-face {
	font-family: 'thumblie';
		src: url('thumblie.eot');
	src: url('thumblie.eot?#iefix') format('embedded-opentype'),
		 url('thumblie.woff') format('woff'),
		 url('thumblie.ttf') format('truetype'),
		 url('thumblie.svg#thumblie') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Thumbnails */
.xb-thumblie_thumbs {
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	display: inline-block;
	*display: inline;
	zoom: 1;
	text-align: center;
}
.xb-thumblie_thumbs li {
	display: inline-block;
	*display: inline;
	zoom: 1;
	text-align: center;
}
.xb-thumblie_thumbs a:before {
	content: "";
	display: inline-block;
	*display: inline;
	zoom: 1;
	height: 100%;
	vertical-align: middle;
}
.xb-thumblie_thumbs a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	font-size: 0;
}
.xb-thumblie_thumbs img {
	display: inline-block;
	zoom: 1; *display: inline; /* < IE8 hack */
	border: 0;
	vertical-align: middle;
}

/* Image */
.xb-thumblie_overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	cursor: pointer;
	overflow: hidden;
	font-size: 16px;
}
.xb-thumblie_image-container {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 110;
}
.xb-thumblie_image-container img {
	box-sizing: border-box;
	position: absolute;
	border: 0;
	z-index: 115;
}
.xb-thumblie_image-link {
	position: absolute;
	display: block;
	background-image: url(_clear.gif);
	z-index: 120;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* User interface */
.xb-thumblie_ui {
	position: fixed;
	z-index: 130;
	display: none; 
}
.xb-thumblie_close {
	top: 0px;
	left: 0px;
}
.xb-thumblie_info {
	top: 0px;
	right: 0px;
}
.xb-thumblie_controls {
	bottom: 0px;
	right: 0px;
}
.xb-thumblie_caption {
	bottom: 0px;
	left: 0px;
}
.xb-thumblie_close p, .xb-thumblie_controls p {
	margin: 0;
	padding: 0 4px;
	font-family: thumblie, sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}
.xb-thumblie_ui_small {
	font-size: .75em;
}
.xb-thumblie_controls div {
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: middle;
}
.xb-thumblie_play p {
	font-size: 1.3em;
	vertical-align: top;
}
.xb-thumblie_caption h1, .xb-thumblie_caption p {
	margin:0;
	padding:0;
}
.xb-thumblie_caption p {
	margin-top: 4px;
}


/* User editable styles 
*********************************************************************
*/
/* Thumbs appearance */
#exibid .xb-thumblie_thumbs li {
	padding: 10px
}
#exibid .xb-thumblie_thumbs img {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 194px;
	max-height: 194px;
	border: 3px solid #ffffff;
	box-shadow: 0px 0px 1px #aaa;
}
#exibid .xb-thumblie_thumbs img:hover {
	border: 3px solid #338fd8;
	box-shadow: 0px 0px 2px #888;
}
/* Overlay color and opacity */
.exibid-thumblie_overlay {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);;
	zoom: 1;
	background: rgba(0,0,0,0.80);
}
/* Background color of image container */
.exibid-thumblie_image-container {
	background: rgba(255,255,255,1.00);
}

/* Image appearance */
.exibid-thumblie_image-container img {
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 10px #000;
}
/* General interface appearance (controls, close, info and captions) */
.exibid-thumblie_ui {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000,endColorstr=#000000);;
	zoom: 1;
	background: rgba(0,0,0,1.00);
	padding: 15px;
	box-shadow: 0px 0px 0px #111;
}
.exibid-thumblie_ui, .exibid-thumblie_ui p {
	color: #ffffff;
}
/* Image numbers */
.exibid-thumblie_info {
	font-family: "Helvetica Neue",Arial,Helvetica,"Nimbus Sans L",FreeSans,sans-serif;
}
/* Image titles */
.exibid-thumblie_caption h1 {
	font-family: "Helvetica Neue",Arial,Helvetica,"Nimbus Sans L",FreeSans,sans-serif;
	font-size: 0.81em;
	color: #ffffff;
}
/* Image caption */
.exibid-thumblie_caption p {
	font-family: "Helvetica Neue",Arial,Helvetica,"Nimbus Sans L",FreeSans,sans-serif;
	font-size: 0.75em;
	color: #ffffff;
}