body { font-family:Arial,Helvetica,sans-serif; margin:0px; background-color:#dedede; height:100% }
html { height:100% }
.f-bb { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box }
#PageDiv { position:relative; min-height:100%; margin:auto }
#oneWrapper { width:100%; max-width:1200px; z-index:0; margin-left:auto; margin-top:20px; margin-right:auto }
#one { z-index:0; padding:14px; background-color:#fff }
#item1 { z-index:0; overflow:hidden; height:0; padding-bottom:42.6622% }
#hypeWrapper { vertical-align:top }
@media screen and (max-width:1200px)
{
	#PageDiv { width:auto }
}
@media screen and (max-width:920px)
{
	#PageDiv { width:auto }
}
@media screen and (max-width:720px)
{
	#PageDiv { width:auto }
}
@media screen and (max-width:570px)
{
	#PageDiv { width:auto }
}
@media screen and (max-width:480px)
{
	#PageDiv { width:auto }
}
@media screen and (max-width:320px)
{
	#PageDiv { width:auto }
}
