form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
td { padding:0px }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-cf:before,.f-cf:after { content:" "; display:table }
.f-cf { _zoom:1 }
.f-cf:after { clear:both }
body { font-family:Arial,Helvetica,sans-serif }
em { font-style:italic }
h1 { font-weight:bold; font-size:48px }
h1:first-child { margin-top:0px }
h2 { font-weight:bold; font-size:24px; text-align:center }
h2:first-child { margin-top:0px }
h3 { font-weight:bold; font-size:18px }
h3:first-child { margin-top:0px }
strong { font-weight:bold }
