/* Global styles – Nothing in here needs to change
*********************************************************************
*/

body.image-focus-viewing {
	overflow: hidden;
}

a img {
    border: 0;
}

.thumb-container {
    position: relative;
}

.image-focus, .image-focus li {
	list-style: none;
	padding: 0;
	margin: 0;
    position: relative;
}

.image-focus a:hover, .image-focus.group:hover:before, .image-focus.group:hover:after {
	cursor: pointer;
	opacity: 1;
}

.image-focus.group .thumb:before,
.image-focus-stack {
	content: "";
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
	background: lightgrey;
	-webkit-transform: translateY(-0px) rotate(-4deg);
	-moz-transform: translateY(-0px) rotate(-4deg);
	-o-transform: translateY(-0px) rotate(-4deg);
	transform: translateY(-0px) rotate(-4deg);
}

.image-focus-stack {
	-webkit-transform: translateY(0px) rotate(4deg);
	-moz-transform: translateY(0px) rotate(4deg);
	-o-transform: translateY(0px) rotate(4deg);
	transform: translateY(0px) rotate(4deg);
}

.image-focus-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 99996;
}

.image-focus-image {
	min-width: 50px;
	z-index: 99997;
}

.image-focus-image figcaption {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition: all linear .4s;
	-moz-transition: all linear .4s;
	-o-transition: all linear .4s;
	transition: all linear .4s;
	position: absolute;
	bottom: 0;
	left: 0;
}

.image-focus-image figcaption h2, .image-focus-image figcaption p {
	float: left;
	clear: both;
	padding: 8px 12px;
	margin: 0;
}

.image-focus-image figcaption.hide {
	opacity:0;
}

.image-focus-close {
	position: fixed;
	display: block;
	overflow: hidden;
	top: 17px;
	left: 20px;
	width: 42px;
	height: 42px;
	cursor: pointer;
	background-position: -140px 0;
	z-index: 99998;
}

.image-focus-close:hover {
	background-position: -184px 0;
}

.image-focus-close:active {
	background-position: -140px -42px;
}

.image-focus-image img, .image-focus-image nav {
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.image-focus-prev, .image-focus-next {
	display: block;
	position: absolute;
	top: 0;
	width: 30px;
    height:100%;
    cursor: pointer;
    background-image: url("about:blank");
}

.image-focus-prev {
    left:-30px;
}

.image-focus-prev b, .image-focus-next b {
	position:absolute;
	display: block;
	top: 50%;
	margin-top: -15px;
	width: 30px;
	height: 42px;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background-position: -20px 0;
}

.image-focus-next {
	right: -30px;
}

.image-focus-next b {
	right: 0;
	background-position: -111px -42px;
}

.image-focus-controls li {
	position: absolute;
	width: 100%;
	height: 100%;
}

.image-focus-bullet-nav {
	position: fixed;
	left: 0;
	width: 100%;
	text-align: center;
	bottom: 10px;
	z-index: 99999;
    -webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.image-focus-bullet-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 29px;
}

.image-focus-bullet-nav ul li,
.image-focus-beginning, 
.image-focus-end, 
.image-focus-back,
.image-focus-forward {
	position: relative;
	display: inline-block;
	margin: 5px;
	padding: 0;
	width: 19px;
	height: 19px;
	overflow: hidden;
	*display: inline;
	zoom: 1;
}

.image-focus-beginning, 
.image-focus-end, 
.image-focus-back,
.image-focus-forward {
	float: left;
	display: block;
}

.image-focus-beginning, 
.image-focus-end, 
.image-focus-back,
.image-focus-forward {
	margin: 5px 0;
}

.image-focus-bullet-nav a, 
.image-focus-beginning a, 
.image-focus-end a, 
.image-focus-back a,
.image-focus-forward a {
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	background-repeat: no-repeat;
	width: 227px;
	height: 86px;
	text-indent: 100%;
	overflow:hidden;
	white-space: nowrap;
	outline: none;
    cursor: pointer;
	*zoom: 1;
	*display: inline;
}

.image-focus-beginning a {
	background-position: -184px -45px;
}

.image-focus-end a {
	background-position: -206px -45px;
}

.image-focus-back a {
	background-position: -181px -67px;
}

.image-focus-forward a {
	background-position: -208px -67px;
}

.image-focus-bullet-nav li a:hover {
	background-position: 0 -20px;
}

.image-focus-bullet-nav a.selected {
	cursor: default;
	background-position: 0 -40px;
}

.image-focus-hidden {
	display: none;
}


/* Specific styles 
*********************************************************************
*/
#exibid .image-focus .thumb img,
#exibid .image-focus.group a:before,
#exibid .image-focus.group .image-focus-stack {
	border: 4px solid #ffffff;
	-moz-box-shadow: 0px 1px 3px #999999;
	-webkit-box-shadow: 0px 1px 3px #999999;
	-o-box-shadow: 0px 1px 3px #999999;
	-ms-box-shadow: 0px 1px 3px #999999;
	box-shadow: 0px 1px 3px #999999;
	position: absolute;
	opacity: 0.95;
	width: 100%;
	height: 100%;
}

#exibid .thumb-container {
	width: 200px;
	height: 132px;
}

#exibid-image {
	border: 4px solid #ffffff;
	-moz-box-shadow: 0px 1px 3px #999999;
	-webkit-box-shadow: 0px 1px 3px #999999;
	-o-box-shadow: 0px 1px 3px #999999;
	-ms-box-shadow: 0px 1px 3px #999999;
	box-shadow: 0px 1px 3px #999999;
}

#exibid-overlay {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00dcdcd9,endColorstr=#00dcdcd9);;
	zoom: 1;
	background: rgba(220,220,217,0.00);
	opacity: 1;
}

#exibid-image figcaption h2 {
	font-family: "Gill Sans",GillSans,"Gill Sans MT","Trebuchet MS",Calibri,"Nimbus Sans L",sans-serif;
	color: #ffffff;
	font-size: 20px;
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50042e2d,endColorstr=#50042e2d);;
	zoom: 1;
	background: rgba(4,46,45,0.50);
}

#exibid-image figcaption p {
	font-family: "Gill Sans",GillSans,"Gill Sans MT","Trebuchet MS",Calibri,"Nimbus Sans L",sans-serif;
	color: #ffffff;
	font-size: 16px;
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000,endColorstr=#50000000);;
	zoom: 1;
	background: rgba(0,0,0,0.50);
}

#exibid-close,
#exibid-controls b, 
#exibid-controls b,
#exibid-bullet-nav a,
#exibid-bullet-nav .image-focus-beginning a, 
#exibid-bullet-nav .image-focus-end a, 
#exibid-bullet-nav .image-focus-back a,
#exibid-bullet-nav .image-focus-forward a {
	background-image: url(controls-light.png);
}

/* Retina styles
*********************************************************************
*/

@media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	#exibid-close,
	#exibid-controls b, 
	#exibid-controls b,
	#exibid-bullet-nav a,
	.image-focus-beginning a, 
	.image-focus-end a, 
	.image-focus-back a,
	.image-focus-forward a {
	background-image: url(controls-light@2x.png);
		background-size: 227px 86px;
	}
}


/* iOS and touch
*********************************************************************
*/

@media only screen and (max-device-width:768px) {
	#exibid-bullet-nav li a,
	#exibid-bullet-nav li a:active,
	#exibid-bullet-nav li a.selected {
		background: #dcdcdc;
		box-shadow: 0px 1px 0px gray, inset 0px 1px 3px #333;
		border-radius: 50%;
		top: 0;
		left: 0;
		width: 17px;
		height: 17px;
		display: inline-block;
		*zoom: 1;
		*display: inline;
	}
	#exibid-bullet-nav li a:active {
		background: #f6f6f6;
	}
	#exibid-bullet-nav li a.selected {
		background: #ffffff;
	}
}
