<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Backdraft Starting Page</title>
<meta name="viewport" content="width = device-width, initial-scale = 1.00, minimum-scale = 1.00, maximum-scale = 1.00">
<meta name="generator" content="Freeway Pro 7.0.1">
<link rel=stylesheet href="css/index.css">
<link rel=stylesheet href="css/styles.css">
<!--[if lt IE 9]>
<script src="Resources/html5shiv.js"></script>
<![endif]-->
 <!-- Begin Hype Head -->
 <style>
     #scalecontainer {
         -moz-transform-origin: left top;
         -webkit-transform-origin: left top;
         -ms-transform-origin: left top;
         -o-transform-origin: left top;
         transform-origin: left top;
         width: 1172px !important; /* <- This should match the Hype document width */
         margin: 0 auto;
     }
     #containingElement {
         width: 100%;
         height: 500px; /*<- This should match the Hype document height */
     }
 </style>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script type="text/javascript" language="javascript">
     var alsoenlarge = true;
     $(function(){
         if(isScalePossible()){
             $('#scalecontainer').css({position: 'absolute', margin: 0});
             scaleSite();
             scaleSite();
             $(window).resize(scaleSite);
         }
     });
     function scaleSite(){
         containerw = $("#containingElement").width();
         containerh = $("#containingElement").height();
         sitew = $('#scalecontainer').width();
         siteh = $('#scalecontainer').height();
         f = containerw/sitew;
         f = containerh/siteh<f?containerh/siteh:f;
         if(!alsoenlarge && f>1) f = 1;
         $('#scalecontainer').css({
           "-moz-transform"    : "scale("+f+")",
           "-webkit-transform" : "scale("+f+")",
           "-ms-transform"     : "scale("+f+")",
           "-o-transform"      : "scale("+f+")",
           "transform"         : "scale("+f+")",
           "left"              : ((containerw-(sitew*f))/2)+"px",
           "top"               : "0px"
         });
     }
     function isScalePossible(){
         can = 'MozTransform' in document.body.style;
         if(!can) can = 'webkitTransform' in document.body.style;
         if(!can) can = 'msTransform' in document.body.style;
         if(!can) can = 'OTransform' in document.body.style;
         if(!can) can = 'transform' in document.body.style;
         if(!can) can = 'Transform' in document.body.style;
         return can;
     }
 </script>
 <!-- End Hype Head -->
</head>
<body style="-webkit-text-size-adjust: 100%;">
<div id="PageDiv">
	<div id="oneWrapper"><div id="one" class="f-bb one"><div id="item1"> <!-- Begin Hype --> <div id="containingElement" style="position:relative;">	<div id="scalecontainer">		<!-- Replace the lines below with the code from your Hype export -->		<div id="hype_hype_container" style="position:relative;overflow:hidden;width:1172px;height:500px;">			<script type="text/javascript" charset="utf-8" src="hype.hyperesources/hype_hype_generated_script.js?80825"></script>		</div>		<!-- Replace the lines above with the code from your Hype export -->	</div> </div> <!-- End Hype -->
			</div>
		</div>
	</div>
</div>
</body>
</html>
